# NGWebGal

./: .gitignore  Debug.md  NGWebGal.sln  NGWebGal.slnx  README.md
NGWebGal/: App.axaml  App.axaml.cs  CustomSkiaPage.cs  MainWindow.axaml  MainWindow.axaml.cs  NGWebGal.csproj  Program.cs  SkiaRenderer.cs  app.manifest
