<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="40"
             x:Class="NGWebGal.Editor.Controls.PropertyEditors.VectorPropertyEditor"
             HorizontalAlignment="Stretch">
    <Grid ColumnDefinitions="Auto,Auto,*,Auto,*" Margin="1">
        <TextBlock Grid.Column="0"
                   x:Name="PropertyNameLabel"
                   FontWeight="Medium"
                   FontSize="11"
                   VerticalAlignment="Center"
                   Margin="0,0,6,0" />
        <TextBlock Grid.Column="1" Text="X:" VerticalAlignment="Center" Margin="0,0,2,0" FontSize="10" />
        <NumericUpDown Grid.Column="2"
                       Name="XNumeric"
                       Margin="0,0,6,0"
                       MinWidth="50"
                       Height="22"
                       FontSize="11"
                       Increment="1"
                       FormatString="F2"
                       AllowSpin="True"
                       ShowButtonSpinner="True"
                       ButtonSpinnerLocation="Right"
                       HorizontalAlignment="Stretch" />

        <TextBlock Grid.Column="3" Text="Y:" VerticalAlignment="Center" Margin="0,0,2,0" FontSize="10" />
        <NumericUpDown Grid.Column="4"
                       Name="YNumeric"
                       MinWidth="50"
                       Height="22"
                       FontSize="11"
                       Increment="1"
                       FormatString="F2"
                       AllowSpin="True"
                       ShowButtonSpinner="True"
                       ButtonSpinnerLocation="Right"
                       HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
